<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Georgemm.github.com : T" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Georgemm.github.com</title>

</head>
<style>
html
{
  background-color:black;background-size:cover;
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}
body
{
  padding:20px;
  border: 2px solid brown;
  border-radius:5px;
  box-shadow:1px 1px 20px blue;
  background-image:url('images/preBack.gif');
  background-size:cover;
}
h1
{
  padding:5px;
  font-size: 36px;
  font-weight: 700;
}
table.weOffer, table.weAcc, table.workTog, table.additInfo
{
  width:70%;
  background-image:url('images/blueBk.jpg');
  background-size:cover;
  border: 1px outset maroon;
  border-radius:5px;
  box-shadow:1px 1px 20px black;
  margin:5px;
  max-width: 50%;
  height: auto;
  width: auto\9; /* ie8 */
}
li
{
  font-size:19px;
  font-weight: 300;
}
h2
{
color:red;
text-shadow:1px 1px 1px black;
}
h3
{
  font-size:21px;
  font-weight: 300;
}
img
{
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}
#hideMe
{
  border: 3px solid black;
  border-radius:15px;
  padding:3px;
  font-size: 18px;
  font-weight: 300;
  background-color:#fff;
  box-shadow:1px 1px 20px black;
  background-image:url('images/gg.jpg');
  background-size:cover;
}
#mp, #healthCare, #mountain
{
  box-shadow:1px 1px 20px black;
  border-radius:5px;
}
</style>
<body>
<center><img id= 'logo'src="images/logo.gif" alt="logo" width="800" height="350"/><br/><img id='mp'src="images/mainPic.jpg" alt="mainPic" width="700" height="300"/></center>

<h2>Rooms Available Now<br/>Phone:(406)266-3711 Cell:(406)439-5067<br/>email:MARCUZZI@MT.NET</h2>

 <table class='weOffer'>
  <tr>
    <th><h3>We Offer</h3><hr/>
      <li>24 Hour Assisted Care</li>
      <li>Customizable Private and Shared Rooms</li>
      <li>Beautiful View of the Surrounding Mountains and Canyon Ferry Lake</li>
      <li>Various Activities / Area groups and organizations come for visits</li>
      <li>All Religious Services Are Welcome</li>
      <li>We Welcome Pets too / Large Fenced Yard</li>
      <li>Nutritious Home Cooked Meals</li>
      <li><a href='catAnB.html'>Catagory A and B</a></li>
    </th>
    
    <th>
      <img id= 'mountain'src="images/rMView.jpg" alt="rMView" width="300" height="150"/>
    </th>
    
  </tr>
 </table>
<br/>
 
  <table class='weAcc'>
  <tr>
    <th><h3>We Accept<h3><hr/>
        <li><a href="http://www.medicaid.gov/Medicaid-CHIP-Program-Information/By-Topics/Waivers/Waivers.html">Medicade Waiver</a></li>
    </th>

    <th>
      <img id= 'healthCare'src="images/hc.jpg" alt="loving care" width="300" height="150"/>
    </th>  
  </tr>
 </table>
<br/>
 
  <table class='workTog'>
  <tr>
    <th><h3>Working together with</h3><hr/>
     <li><b class="bbox1"><a href=''>Community Home Oxygen</a></b></li>
      <div  id="hideMe" class="box1">
     <b>Community Home Oxygen Inc</b><br/>
<br/>
     (406) 443-3716<br/>
<br/>
     3103 Prospect Ave, Helena, MT 59601
     </div>
     <li><a href='http://www.rockymountainhospice.com/'>Rocky Mountain Hospice</a></li>
     <li><a href='http://www.frontierhhh.com/'>Frontier Home Health</a></li>
    </th>
    
    <th>
       <img id= 'workTogether'src="images/wt.jpg" alt="Working Together" width="300" height="150"/>
    </th>  
  </tr>
 </table>
<br/>
 
  <table class='additInfo'>
  <tr>
    <th><h3>Additional Information</h3><hr/>
      <li><a href='rbr.html'>Resident Bill Of Rights</a></li>
    </th>
 
    <th>
     <img id= 'rbillRights'src="images/rbr.png" alt="Resident Bill Of Rights"width="300" height="150"/>
    </th>
  </tr>
 </table>
<br/>

 <center><p id='creator'>&copy;&reg;&trade;GMM-WebDesign&trade;&reg;&copy;</p></center>

<script type="text/javascript" charset="utf-8" src="javascripts/jquery-1.8.2.js"></script>
<script type="text/javascript" charset="utf-8" src="javascripts/application.js"></script>
 
</body>
</html>
