<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Resident Bill Of Rights</title>
</head>

<style>
html
{
  background-color:black;background-size:cover;
}
body
{
  padding:20px;
  border: 2px solid brown;
  border-radius:5px;
  box-shadow:1px 1px 20px blue;
  background-image:url('images/preBack.gif');
  background-size:cover;
}
h1
{
  padding:5px;
  font-size: 36px;
  font-weight: 700;
}
table.weOffer, table.weAcc, table.workTog, table.additInfo
{
  width:70%;
  background-image:url('images/blueBk.jpg');
  background-size:cover;
  border: 1px outset maroon;
  border-radius:5px;
  box-shadow:1px 1px 20px black;
  margin:5px;
}
li
{
  font-size:19px;
  font-weight: 300;
}
h2
{
color:red;
text-shadow:1px 1px 1px black;
}
h3
{
  font-size:21px;
  font-weight: 300;
}
img
{
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}
#hideMe
{
  border: 3px solid black;
  border-radius:15px;
  padding:3px;
  font-size: 18px;
  font-weight: 300;
  background-color:#fff;
  box-shadow:1px 1px 20px black;
  background-image:url('images/gg.jpg');
  background-size:cover;
}
#mp, #healthCare, #mountain
{
  box-shadow:1px 1px 20px black;
  border-radius:5px;
}
</style>

<body>
 <b>Resident Bill Of Rights</b><br/><br/><hr/>
       50-5-1104. <br/>

Rights of long-term care facility residents. <br/>

(1) The state adopts by reference for all long-term care facilities the rights for long-term care <br/> facility residents applied by the federal government to facilities that provide skilled nursing care or intermediate nursing care and participate in a medicaid or medicare program <br/> 
<br/>
(42 U.S.C. 1395i-3(a) and 1396r(a), as implemented by regulation). <br/>
<br/>
(2) In addition to the rights adopted under subsection (1), the state adopts for all residents of long-term care facilities the following rights:<br/>
<br/>
(a) A resident or the resident's authorized representative must be informed by the facility at least 30 days <br/> in advance of any changes in the cost or availability of services, unless to do so is beyond the facility's control. <br/>
 <br/>
(b) Regardless of the source of payment, each resident or the resident's authorized representative is entitled, upon request,<br/> to receive and examine an explanation of the resident's monthly bill. <br/>
<br/>
(c) Residents have the right to organize, maintain, and participate in resident advisory councils. <br/> The facility shall afford reasonable privacy and facility space for the meetings of the councils. <br/>
 <br/>
(d) A resident has the right to present a grievance on the resident's own behalf or that of others to the facility or the resident advisory council. <br/> The facility shall establish written procedures for receiving, handling, and informing residents or the resident advisory council of the outcome of any grievance presented. <br/>
<br/>
(e) A resident has the right to ask a state agency or a resident advocate for assistance in resolving grievances, free from restraint, interference, or reprisal. <br/>
<br/>
(f) During a resident's stay in a long-term care facility, the resident retains the prerogative to exercise decisionmaking rights <br/> in all aspects of the resident's health care, including placement and treatment issues such as medication, special diets, or other medical regimens. <br/>
<br/>
(g) The resident's authorized representative must be notified in a prompt manner of any significant accident, unexplained absence, or significant change in the resident's health status. <br/>
<br/>
(h) A resident has the right to be free from verbal, mental, and physical abuse, neglect, or financial exploitation. <br/> Facility staff shall report to the department and the long-term care ombudsman any suspected incidents of abuse under the Montana Elder and Persons With Developmental Disabilities Abuse Prevention Act, Title 52, chapter 3, part 8. <br/>
<br/>
(i) Each resident has the right to privacy in the resident's room or portion of the room. If a resident is seeking privacy in the resident's room,<br/> staff members should make reasonable efforts to make their presence known when entering the room. <br/>
<br/>
(j) In case of involuntary transfer or discharge, a resident has the right to reasonable advance notice to ensure an orderly transfer or discharge. <br/> Reasonable advance notice requires at least 21 days' written notification of any interfacility transfer or discharge except in cases of emergency or for medical reasons documented <br/> in the resident's medical record by the attending physician. <br/>
 <br/>
(k) If clothing is provided to the resident by the facility, it must be of reasonable fit. <br/>
<br/>
(l) A resident has the right to reasonable safeguards for personal possessions brought to the facility. The facility shall provide a means for <br/> safeguarding the resident's small items of value in the resident's room or in another part of the facility where the resident must have reasonable access to the items. <br/>
<br/>
(m) The resident has the right to have all losses or thefts of personal possessions promptly investigated by the facility. <br/> The results of the investigation must be reported to the affected resident. <br/>
<br/>
(3) The administrator of the facility shall adopt whatever additional measures are necessary to implement the residents' rights listed in subsections <br/> (1) and (2) and meet any other requirements relating to residents' health and safety that are conditions of participation in a state or federal program of medical assistance. <br/>
<br/>
<br/>
History: En. Sec. 4, Ch. 582, L. 1987; amd. Sec. 43, Ch. 16, L. 1991; amd. Sec. 21, Ch. 255, L. 1995; amd. Sec. 209, Ch. 42, L. 1997.



<hr>
 <center><p id='creator'>&copy;&reg;&trade;GMM-WebDesign&trade;&reg;&copy;</p></center>
</body>
</html>
