<!--- Page Created by: GMM-Web Design. scratch.rb --->
<!Doctype html>
<html>
<head>
<meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='chrome=' />
    <meta name='description' content='Townsend Personal Care : T' />
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>

    <!-- stylesheet.css contains the *essential* css for styling. -->
    <link rel='stylesheet' type='text/css 'href='css/stylesheet.css'>

    <!-- javascript.js contains the *essential* js for operating. -->
    <script type='text/javascript' src='javascript.js'></script>

    <!-- load jQuery and the plugin -->
    <script src='http://code.jquery.com/jquery-1.8.2.min.js'></script>

<title>Your Title Heer</title>
</head>

<body>
<!-- test.shtml contains the *essential* shtml for updates. -->
    <script src='testCounter.php'></script>

<!-- Image Logo -->
<center>
  <table>
    <th>
      <img id='logo'src='media/logo.gif' alt='logo'/>
    </th>
  </table>
<!-- End or Image Logo -->


<!-- Nav Bar -->
 <ul id='list-nav'>
  <li><a href='index.html'>Home</a></li>
  <li><a href='tour.html'>Tour</a></li>
  <li><a href='affiliates'>Affiliates</a></li>
  <li><a href='information.html'>Information</a></li>
  <li><a href='loca.html'>Location</a></li>
  </ul>
<!-- End of Nav Bar -->
<br/>

</body>
</html>
